API_KEY="Get yours from https://app.clockify.me/user/settings"
WORKSPACE_ID="62f2e35cb231d8663504739d" # HyprActive Mock

# for interacting with AWS locally (using localstack):
# ------------------------------------------------
LOCALSTACK_S3_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
# ------------------------------------------------